# PixelPowerFlowWatch

./: gradle.properties  settings.gradle.kts
Watch/: build.gradle.kts
Watch/src/main/: AndroidManifest.xml
Watch/src/main/java/com/example/pixelpowerflowwatch/presentation/: BatteryService.kt  ChargingReceiver.kt  MainActivity.kt
Watch/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/pixelpowerflowwatch/presentation/: MainActivityTest.kt  WearAppTest.kt
app/src/main/java/com/example/pixelpowerflowwatch/presentation/: CurrentSender.kt  MainActivity.kt
app/src/main/java/com/example/pixelpowerflowwatch/presentation/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts  google-services.json
phone/src/androidTest/java/com/example/pixelpowerflow/: ExampleInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/example/pixelpowerflow/: CurrentReceiverService.kt  MainActivity.kt
phone/src/main/java/com/example/pixelpowerflow/ui/theme/: Color.kt  Theme.kt  Type.kt
phone/src/main/res/values/: strings.xml  style.xml  themes.xml
phone/src/test/java/com/example/pixelpowerflow/: ExampleUnitTest.kt
